server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations= classpath:mapper/mapper.xml